# MongoDB connection string
MONGO_DATABASE=database_name
MONGO_USER=user
MONGO_PASSWORD=password
MONGO_CLUSTER=cluster_name.gqjzc.mongodb.net

# Gmail SMTP
GMAIL_USERNAME=username@gmail.com
GMAIL_PASSWORD=password